#release configuration
#Wed Jun 22 12:00:02 IST 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=rest-api-sdk-lib-1.11.0
project.scm.io.github.thoughtspot\:rest-api-sdk-lib.tag=HEAD
pushChanges=true
scm.url=scm\:git\:ssh\://github.com/thoughtspot/rest-api-sdk
preparationGoals=clean verify
project.scm.io.github.thoughtspot\:rest-api-sdk-lib.url=http\://github.com/thoughtspot/rest-api-sdk/main
project.scm.io.github.thoughtspot\:rest-api-sdk-lib.connection=scm\:git\:git\://github.com/thoughtspot/rest-api-sdk.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.thoughtspot\:rest-api-sdk-lib.developerConnection=scm\:git\:ssh\://github.com/thoughtspot/rest-api-sdk
project.dev.io.github.thoughtspot\:rest-api-sdk-lib=1.11.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.io.github.thoughtspot\:rest-api-sdk-lib=1.11.0
completedPhase=run-preparation-goals
